{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To set up the script to run every day at 11:59 am:\
\
Open Terminal\
\
Type crontab -e\
\
Type i to enter edit more\
\
Paste:\
\
59 11 * * 1-5 cd /users/insertfoldernamehere/desktop/ase && 
\f1\fs22 \cf2 \CocoaLigature0 /usr/bin/python2 ase_updated.py\
\
Press Escape\
\
Type :wq to save and exit\
\
Give terminal and 
\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /usr/sbin/cron full disk access in settings>security and privacy>privacy}