[ArchivesSpace]
baseURL:https://archivesspace.library.gwu.edu/api/
repository:2
user:
password:

[EADexport]
exportUnpublished:false
exportDaos:false
exportNumbered:false
exportPdf:false

[LastExport]
filepath:lastExport.pickle

[PDFexport]
filepath:ead2pdf.jar

[MODSexport]
# EAD to MODS XSL filepath
filepath:eadToMods.xsl

[Git]
eadRemote:git@github.com:gwu-libraries/ead.git
metsRemote:git@github.com:gwu-libraries/mets.git
commitMessageData = quotes.txt

[Logging]
filename:log.txt
format: %(asctime)s %(message)s
datefmt: %m/%d/%Y %I:%M:%S %p
level: WARNING

[Destinations]
dataDestination = data
EADdestination = data/ead
METSdestination = data/mets
MODSdestination = data/mods
PDFdestination = data/pdf
